# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxp/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxp/chat/: ChatApplication.java  EaseMobHelper.java  MainActivity.java
app/src/main/java/com/zxp/chat/bean/: Event.java
app/src/main/java/com/zxp/chat/ui/: BaseActivity.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/zxp/chat/ui/fragment/: ChatFragment.java  ContactsFragment.java  DiscoverFragment.java  MeFragment.java
app/src/main/java/com/zxp/chat/util/: ActivityCollector.java  Constants.java  EventBusUtil.java  UnitConverter.java
app/src/main/java/com/zxp/chat/widget/: AgreementItemView.java  ButtonItemView.java  ButtonView.java  CustomTextView.java  InputItemView.java  ListItemView.java  TextItemView.java
app/src/main/java/com/zxp/chat/widget/util/: DrawableUtil.java
app/src/main/res/drawable/: btn_shape_green.xml  btn_shape_white.xml  shape_circle.xml  tv_login_selector.xml  widget_list_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_chat.xml  fragment_contacts.xml  fragment_discover.xml  fragment_me.xml  widget_agreement_item.xml  widget_button_item.xml  widget_et_item.xml  widget_list_item.xml  widget_tv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxp/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
