<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".ui.WelcomeActivity">

    <com.zxp.chat.widget.ButtonView
        android:id="@+id/btn_login"
        style="@style/BtnStyle"
        android:layout_margin="20dp"
        app:radius="2dp"
        app:fillColorNormal="@color/green"
        android:layout_gravity="bottom|left"
        android:text="@string/login"/>

    <com.zxp.chat.widget.ButtonView
        android:id="@+id/btn_register"
        style="@style/BtnStyle"
        android:layout_margin="20dp"
        app:radius="2dp"
        app:fillColorNormal="@color/white"
        android:layout_gravity="bottom|right"
        android:text="@string/register"
        android:textColor="@color/green"/>

</FrameLayout>