<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_bg"
    tools:context=".ui.WelcomeActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_margin="20dp"
        style="@style/BtnStyle"
        android:text="@string/login"
        android:textColor="@color/whiteBtn"
        android:background="@drawable/btn_shape_green"
        android:layout_gravity="bottom|left"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/BtnStyle"
        android:text="@string/register"
        android:textColor="@color/greenBtn"
        android:background="@drawable/btn_shape_white"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|right"/>
</FrameLayout>